<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/ic_logo"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/machine_top_rounded_corner"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightGray">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/toys_background"/>

        <RelativeLayout
            android:id="@+id/scene_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/arm"
                android:layout_width="2dp"
                android:layout_height="400dp"
                android:layout_marginTop="-400dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/darker_gray"
                android:layout_centerHorizontal="true"/>

            <include layout="@layout/claw_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="4dp"
                android:layout_height="200dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="40dp"/>

            <ImageView
                android:id="@+id/small_green_box"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_box_dotted"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/divider_line"/>

            <ImageView
                android:id="@+id/large_white_box"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/presie_image"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-20dp"
                android:layout_toEndOf="@+id/small_green_box" />

            <ImageView
                android:id="@+id/large_green_box"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_box_dotted"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/large_white_box"/>

            <ImageView
                android:id="@+id/small_orange_box"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_box_orange"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-120dp"
                android:layout_toEndOf="@+id/large_green_box" />

            <ImageView
                android:id="@+id/small_white_box"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/presie_image"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:rotation="-30"
                android:layout_toEndOf="@+id/small_orange_box" />


        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/lightGray">
                <ImageView
                    android:id="@+id/large_white_box_grabbed"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/presie_image"
                    android:visibility="invisible"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="16dp"
            android:layout_height="100dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:background="@drawable/control_background_rounded_rect">
                <ImageView
                    android:id="@+id/control_circle"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/control_ball_background"/>
            </LinearLayout>

            <Button
                android:id="@+id/grab_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/grab_button_background"
                android:layout_marginTop="16dp"
                android:text="GRAB"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal"/>

</LinearLayout>